{
  "name": "orange-react",
  "version": "1.0.0",
  "description": "React version of Orange app by Vika Baheryan",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vika Baheryan"
}
